plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ark.jiagu'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.ark.jiagu"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "2.3(bate)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug() {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    splits {
        abi {
            enable false
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    signingConfigs {
        debug {
            storeFile file("${rootProject.projectDir}/debug.jks")
            storePassword "mykeys"
            keyAlias "mykeys"
            keyPassword "mykeys"
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing false
        }
        release {
            storeFile file("${rootProject.projectDir}/debug.jks")
            storePassword "mykeys"
            keyAlias "mykeys"
            keyPassword "mykeys"
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing false
        }
    }
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation 'com.android.tools.smali:smali-dexlib2:3.0.9'
    implementation "androidx.activity:activity:1.9.0"
    implementation 'com.github.TimScriptov:apksigner:1.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
    //implementation "androidx.appcompat:appcompat:1.7.0"
    //implementation libs.material

}