plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.apk.guard'
    compileSdk 36

    defaultConfig {
        applicationId "com.apk.guard"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/debug.jks")
            storePassword "mykeys"
            keyAlias "mykeys"
            keyPassword "mykeys"
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug() {
            debuggable true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    splits {
        abi {
            enable false
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

configurations.configureEach {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation 'com.android.tools.smali:smali-dexlib2:3.0.9'
    implementation "androidx.activity:activity:1.9.0"
    implementation 'com.github.TimScriptov:apksigner:1.2.0'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.78.1'
}
