<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgSoNamePreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/rbDefault" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="默认名称" />
        <RadioButton android:id="@+id/rbRandom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="随机生成" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmSoNamePreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_marginTop="12dp"/>
</LinearLayout>
